{block content}
    <div class="row">
        <div class="col-lg-4 homepage-box">
            <a n:href="Book:default">
                <img src="{$basePath}/img/book-wall.jpg" alt="Knihy" class="img-fluid rounded-circle">
                <h2 class="text-center mt-4 mb-2">Knihy</h2>
            </a>
        </div>
        <div class="col-lg-4 homepage-box">
            <a n:href="Author:default">
                <img src="{$basePath}/img/writer.jpg" alt="Autoři" class="img-fluid rounded-circle">
                <h2 class="text-center mt-4 mb-2">Autoři</h2>
            </a>
        </div>
        <div class="col-lg-4 homepage-box">
            <a n:href="ReadBook:default">
                <img src="{$basePath}/img/tea-time-book.jpg" alt="Přečtené knihy" class="img-fluid rounded-circle">
                <h2 class="text-center mt-4 mb-2">Přečtené knihy</h2>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 homepage-box">
            <a n:href="Genre:default">
                <img src="{$basePath}/img/book-daisy.jpg" alt="Žánry" class="img-fluid rounded-circle">
                <h2 class="text-center mt-4 mb-2">Žánry</h2>
            </a>
        </div>
        <div class="col-lg-3 homepage-box">
            <a n:href="Tag:default">
                <img src="{$basePath}/img/tree-e-book.jpg" alt="Štítky" class="img-fluid rounded-circle">
                <h2 class="text-center mt-4 mb-2">Štítky</h2>
            </a>
        </div>
        <div class="col-lg-3 homepage-box">
            <a n:href="Series:default">
                <img src="{$basePath}/img/book-lilac.jpg" alt="Série" class="img-fluid rounded-circle">
                <h2 class="text-center mt-4 mb-2">Série</h2>
            </a>
        </div>
        <div class="col-lg-3 homepage-box">
            <a n:href="Publisher:default">
                <img src="{$basePath}/img/book-library.jpg" alt="Nakladatelství" class="img-fluid rounded-circle">
                <h2 class="text-center mt-4 mb-2">Nakladatelství</h2>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 homepage-box">
            <a n:href="Translator:default">
                <img src="{$basePath}/img/translator.jpg" alt="Překladatelé" class="img-fluid rounded-circle">
                <h2 class="text-center mt-4 mb-2">Překladatelé</h2>
            </a>
        </div>
        <div class="col-lg-4 homepage-box">
            <a n:href="BookReader:default">
                <img src="{$basePath}/img/audiobook.jpg" alt="Interpreti audioknih" class="img-fluid rounded-circle">
                <h2 class="text-center mt-4 mb-2">Interpreti audioknih</h2>
            </a>
        </div>
        <div class="col-lg-4 homepage-box">
            <a n:href="Nationality:default">
                <img src="{$basePath}/img/nationalities.png" alt="Národnosti" class="img-fluid rounded-circle">
                <h2 class="text-center mt-4 mb-2">Národnosti</h2>
            </a>
        </div>
    </div>
{/block}