{block content}
    <h2 class="text-center text-info mt-1 mb-3">Přehled přečtených knih</h2>
    <div class="row">
        <div class="mb-4 mr-0 ml-auto">
            Seřadit podle:
            <select id="sorter">
                <option value="">---</option>
                <option value="book-asc" {if $defaultSort == "book-asc"}selected{/if}>Názvu knihy A-Z</option>
                <option value="end-asc" {if $defaultSort == "end-asc"}selected{/if}>Data přečtení vzestupně</option>
                <option value="end-desc" {if $defaultSort == "end-desc"}selected{/if}>Data přečtení sestupně</option>
                <option value="rating-asc" {if $defaultSort == "rating-asc"}selected{/if}>Hodnocení vzestupně</option>
                <option value="rating-desc" {if $defaultSort == "rating-desc"}selected{/if}>Hodnocení sestupně</option>
            </select>
        </div>
    </div>
    {if $readBooks->count() == 0}
        <a n:href="add"><i class="fas fa-plus-circle"></i> Přidat přečtenou knihu</a>
    {/if}
    <div class="row row-cols-md-4">
        {if $readBooks->count() > 0}
            <div class="col mb-3">
                <div class="card h-100">
                    <a n:href="add" class="add-item" data-toggle="tooltip" title="Přidat">
                        <div class="card-body">
                            +
                        </div>
                    </a>
                </div>
            </div>
        {/if}
        {foreach $readBooks as $readBook}
            <div class="col mb-3">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="card-title d-inline">{$readBook["book"]["name"]}</h5>
                        <span class="pull-right">
                        <a n:href="detail $readBook->id" data-toggle="tooltip" title="Detail">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </a>
                        <a n:href="edit $readBook->id" data-toggle="tooltip" title="Upravit">
                            <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                        </a>
                    </span>
                    </div>
                    <div class="card-body">
                        <dl class="row mb-0">
                            <dt class="col-6">Autoři:</dt>
                            <dd class="col-6">
                                {foreach $readBook->book->related("author_book") as $authorBook}
                                    {$authorBook->author->name} {$authorBook->author->surname}{sep}, {/sep}
                                {/foreach}
                            </dd>
                            {if $readBook->start}
                                <dt class="col-6">Začátek čtení:</dt>
                                <dd class="col-6">{$readBook->start|date:"j. n. Y"}</dd>
                            {/if}
                            <dt class="col-6">Dočteno:</dt>
                            <dd class="col-6">{$readBook->end|date:"j. n. Y"}</dd>
                            <dt class="col-6">Hodnocení</dt>
                            <dd class="col-6">
                                {$readBook->rating|rating|noescape}
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
    {block paginator}
        {include parent}
    {/block}
{/block}